# heroku-jar-deploy

./: README.md  pom.xml
src/main/java/com/metin/heroku/spring/boot/jar/deploy/herokuspringbootjardeploy/: HerokuSpringBootJarDeployApplication.java
src/main/java/com/metin/heroku/spring/boot/jar/deploy/herokuspringbootjardeploy/controller/: HelloWorld.java
src/main/resources/: application.properties
src/test/java/com/metin/heroku/spring/boot/jar/deploy/herokuspringbootjardeploy/: HerokuSpringBootJarDeployApplicationTests.java
